# Supabase URL and Anon Key
NEXT_PUBLIC_SUPABASE_URL=xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xx.xxx.xxx

# OAuth2 Credentials
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=xxxx
SUPABASE_AUTH_EXTERNAL_GOOGLE_ID=xxxx